<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1: Understanding the sequence of JavaScript execution</title>
    <script type="text/javascript">
        console.log("This logging message message is called from the head element.\n"
                + "logging message messages block any further generation of a web page content until OK is clicked.\n"
                + "You can see that this message appears before the page's body is loaded.\n"
                + "It's because the head element is loaded before the body element.");

        function doLogging() {
            console.log("This logging message is within a function declared in the head element.\n"
                + "The function itself is not called until the end of the body element");

        }


    </script>
</head>
<body onload="document.write('<html><head><meta charset = \'UTF-8\'><title>Overwriting the page with onload</title></head><body>Overwriting the page with onload</body></html>');">
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the logging message</p>

<script>console.log("This logging message is scripted in part way through the body element");</script>

<p>After the logging message.</p>

<p>Before calling function dologging message():</p>

<script>
   doLogging();
</script>

<p>After calling function dologging message().</p>
</body>
<!-- body finish running at here so the onload runs so the web page is loaded, which rewrites the document overall. This included the html, head and body leading to the whole doc rewrite as under <p> tag with message (As seen event title is gone and changed to i assume default as localhost as title. There is a flash moment it becomes localhost address.-->
<!-- inspect only show things that is overall finished, hence after all the changes, but the veiw source code do see the source code-->
</html>
