<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>5: Understanding the sequence of JavaScript execution</title>

</head>
<body>
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the logging message</p>

<script>console.log("This logging message is scripted in part way through the body element");</script>

<p>After the logging message.</p>

<p>Before calling function dologging message():</p>

<script>
   doLogging();
</script>

<p>After calling function dologging message().</p>

<p id="last"></p>
<script type="text/javascript" src="displaytime.js">
</script>
<script>
callDate();
</script>
</body>
<!-- body finish running at here so the onload runs so the web page is loaded, which rewrites the document overall. This included the html, head and body leading to the whole doc rewrite as under <p> tag with message (As seen event title is gone and changed to i assume default as localhost as title. There is a flash moment it becomes localhost address.-->
<!-- inspect only show things that is overall finished, hence after all the changes, but the veiw source code do see the source code-->
</html>
